{
  "name": "personal-life-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "analyze": "ANALYZE=true next build",
    "dev:profiling": "next dev --profile",
    "db:reset": "sh scripts/reset-database.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@types/qrcode": "^1.5.5",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.2",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "next": "15.5.3",
    "node-fetch": "^3.3.2",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-calendar": "^6.0.0",
    "react-dom": "19.1.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.5.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  },
  "description": "一个使用Next.js和Supabase构建的个人生活管理应用。",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/applesss4/max.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/applesss4/max/issues"
  },
  "homepage": "https://github.com/applesss4/max#readme"
}
